<!DOCTYPE html>
<html lang="ru">
<head>
	<title>M33081 Стадницкий Дмитрий</title>
	 <meta charset="UTF-8">
	 <link rel="stylesheet" type="text/css" href="C:\Users\Пользователь\Desktop\WebProject\Assets\css\style.css">
	 <link href="https://fonts.googleapis.com/css2?family=Jura:wght@515&display=swap" rel="stylesheet">
	 <style>
      #zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
</head>
<body>


<div class="intro">
	<div class="Strip">	
		<nav>
		<a class="nav_link_1" href="#about_me">Обо мне</a>
		<a class="nav_link_2" href="#contacts">Контакты</a>

		</nav>
	</div>

	<div class="Img1">
		<img src="C:\Users\Пользователь\Desktop\WebProject\Assets\Img\intro.jpg"width="381px" height="514px" class="minimized" alt="клик для увеличения"/>
	</div>

	<div class="name">
		<h1>Стадницкий Дмитрий</h1>
	</div>
	<div class="info_intro">
		<h1>Университет ИТМО</h1>
		<h1>20 лет</h1>
		<h1>Санкт-Петербург</h1>
	</div>
	<div class="quote">
		<q>Оно как бы работает, но надо тестить</q>
	</div>
	

</div>

<section class="about_me">
	<h1 align="center" style="font-size: 48px" id = "about_me"><b>Обо мне:</b></h1>
	<div class="info_about">
		<ul><dd>Родился 23.11.2000 в городе Тулун, Иркутская область</dd></ul>

		<ul><dd>В 2018 году закончил школу и поступил в ИТМО на специальность “Интернет технологии и программирование”</dd></ul>

		<ul><dd>В свободное время занимаюсь в спортивном клубе “Alex Fitness”</dd></ul>
	</div>
</section>

<section class = "galerey"> 
	<div class="Page1">
		<img src="C:\Users\Пользователь\Desktop\WebProject\Assets\Img\Page1.jpg"width="455px" height="306px">
	</div>
	<div class="Page2">
		<img src="C:\Users\Пользователь\Desktop\WebProject\Assets\Img\page2.jpg"width="455px" height="306px">
	</div>
	<div class="Page3">
		<img src="C:\Users\Пользователь\Desktop\WebProject\Assets\Img\Page3.jpg"width="455px" height="306px">
	</div>
</section>

<section class="contacts">
	<h1 align="center" style="font-size: 48px" id="contacts">Контакты:</h1>
	<div class="info_contacts">
		<a class="vk" href="https://vk.com/dimonstad"><b>Вконтакте</b><a>
		<a class="inst" href="https://www.instagram.com/stadnitskiyd/?hl=ru"><b>Instagram</b><a>
		<h1>Телефон: 89041477774</h1>
		<h1>Почта: stadnit@mail.ru</h1>
		
	</div>
	<div id="zatemnenie">
      <div class="okno">
       1XBET<br>
        <a href="#" class="close">Закрыть окно</a>
      </div>
    </div>
     
    <a href="#zatemnenie">ТЫК</a>
</section>
	<script src = "C:\Users\Пользователь\Desktop\WebProject\Assets\JS\Array.js"></script>
	<script src = "C:\Users\Пользователь\Desktop\WebProject\Assets\JS\jquery-3.1.1.min.js"></script>
	<script src = "C:\Users\Пользователь\Desktop\WebProject\Assets\JS\Galery.js"></script>
</body>
</html>